<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(21, 26, 22, 0.571);
            background-image: url("download.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
#shreyansh{
    height: 200px;
    width: 200px ;
    background-color: rgba(89, 43, 226, 0.471);
    background-image: radial-gradient(rgba(64, 255, 0, 0.459) , rgba(104, 105, 106, 0.64) , rgba(147, 140, 166, 0.478) , rgb(64, 36, 81));
}
#colorworld{
    height: 200px;
    width: 200px;
    background-color: rgb(74, 11, 115);
    animation-name: calculus;
    animation-duration: 100s;
}
@keyframes calculus {
    20% {background-color: rgb(108, 0, 0);}
    30% {background-color: rgb(37, 21, 55);}
    40% {background-color: rgb(21, 52, 67);}
    50% {background-color: rgb(22, 30, 106);}
    70% {background-color: rgb(35, 47, 78);}
}
    </style>
</head>
<body>
    hello world
    <div id="shreyansh">
        <h2>welcome to mothers public school </h2>
    </div>
    <div id="colorworld"> 
        <h3>hello i am shreyansh of class 9c</h3>
    </div>
</body>
</html>